//######################################### Работа с if-else

//------- Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const a = -3;

if (a == 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const a = -3;

if (a > 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const a = -3;

if (a < 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const a = -3;

if (a >= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const a = -3;

if (a <= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

const a = -3;

if (a != 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

const a = 3;

if (a == "test") {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

const a = 3;

if (a === "1") {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//######################################### Работа с логическими переменными

//------- Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'.
//------- Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

const test = false;

if (test == true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

if (test) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//------- Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
//------- Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

const test = false;

if (test != true) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

if (!test) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//######################################### Работа с && (и) и || (или)

//------- Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

const a = 2;

if (a > 0 && a < 5) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// ------- Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
// ------- Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

let a = 2;

if (a == 0 || a == 2) {
  a += 7;
} else {
  a /= 10;
}

console.log(`New a = ${a}`);

//------- Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных,
//------- иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

const a = 3;
const b = 5;

if (a <= 1 && b >= 3) {
  console.log(`Sum a + b = ${a + b}`);
} else {
  console.log(`Diff a - b = ${a - b}`);
}

//------- Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
//------- в противном случае выведите 'Неверно'.

const a = 3;
const b = 5;

if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
  console.log(`Верно`);
} else {
  console.log(`Неверно`);
}

//######################################### На switch-case

//------- Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима',
//------- если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

const num = 4;
let result = ``;

switch (num) {
  case 1:
    result = `зима`;
    break;
  case 2:
    result = `весна`;
    break;
  case 3:
    result = `лето`;
    break;
  case 4:
    result = `осень`;
    break;
}

console.log(result);

//######################################### Общие задачи

//------- В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = 40;

if (day <= 10) {
  console.log(`День попдает в первую декаду.`);
} else if (day <= 20) {
  console.log(`День попдает во вторую декаду.`);
} else {
  console.log(`День попдает в третью декаду.`);
}

//------- В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

const month = 12;

switch (month) {
  case 12:
  case 1:
  case 2:
    console.log(`Этот месяц зимой`);
    break;
  case 3:
  case 4:
  case 5:
    console.log(`Этот месяц весной`);
    break;
  case 6:
  case 7:
  case 8:
    console.log(`Этот месяц летом`);
    break;
  case 9:
  case 10:
  case 11:
    console.log(`Этот месяц осенью`);
    break;
}

//------- Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
//------- Если это так - выведите 'да', в противном случае выведите 'нет'.

const str = `abcde`;

if (str[0] == `a`) {
  console.log(`Да`);
} else {
  console.log(`Нет`);
}

//------- Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
//------- Если это так - выведите 'да', в противном случае выведите 'нет'.

const str = `12345`;

switch (
  +str[0] // или switch (str[0]) {
) {
  case 1: //      case `1`:
  case 2: //      case `2`:
  case 3: //      case `3`:
    console.log(`Да`);
    break;
  default:
    console.log(`Нет`);
}

//------- Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

const str = `598`;

console.log(`Сумма цифр = ${+str[0] + +str[1] + +str[2]}`);

//------- Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
//------- Если это так - выведите 'да', в противном случае выведите 'нет'.

const str = `598598`;

if (+str[0] + +str[1] + +str[2] == +str[3] + +str[4] + +str[5]) {
  console.log(`Да`);
} else {
  console.log(`Нет`);
}

//######################################### Циклы while и for

//+++++++++++++++ Решите эти задачи сначала через цикл while, а затем через цикл for.

//------- Выведите столбец чисел от 1 до 100.

let i = 1;
while (i <= 100) {
  console.log(i++);
}

for (let i = 1; i <= 100; i++) {
  console.log(i);
}

//------- Выведите столбец чисел от 11 до 33.

let i = 11;
while (i <= 33) {
  console.log(i++);
}

for (let i = 11; i <= 33; i++) {
  console.log(i);
}

//------- Выведите столбец четных чисел в промежутке от 0 до 100.

let i = 1;
while (i <= 100) {
  if (!(i % 2)) console.log(i);
  i += 1;
}

// Или, чтоб не писать трудночитаемое !(i % 2), можно начать с 0:
let i = 0;
while (i <= 100) {
  i += 1;
  if (i % 2) continue;
  console.log(i);
}

for (let i = 1; i <= 100; i++) {
  if (i % 2) continue;
  console.log(i);
}

//------- С помощью цикла найдите сумму чисел от 1 до 100.

let i = 1;
let sum = 0;

while (i <= 100) {
  sum += i;
  i += 1;
}

console.log(sum);

let sum = 0;

for (let i = 1; i <= 100; i++) {
  sum += i;
}

console.log(sum);

//######################################### Работа с for для массивов

//------- Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

const arr = [1, 2, 3, 4, 5];

for (let i = 0; i <= 4; i++) {
  console.log(arr[i]);
}

//------- Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

const arr = [1, 2, 3, 4, 5];
let result = 0;

for (let i = 0; i <= 4; i++) {
  result += arr[i];
}
console.log(result);

//######################################### Задачи общие.

//------- Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива,
//------- которые больше 3-х, но меньше 10.

const arr = [2, 5, 9, 15, 0, 4];

for (let i = 0; i <= 5; i++) {
  if (arr[i] > 3 && arr[i] < 10) {
    console.log(arr[i]);
  }
}

//------- Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

const arr = [2, 5, -32, 9, -5, 15, 0, -16, 4];
let summPositive = 0;

for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 0) {
    summPositive += arr[i];
  }
}

console.log(summPositive);

//------- Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве
//------- элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

const arr = [1, 2, 5, 9, 4, 13, 4, 10];

for (let i = 0; i <= 7; i++) {
  if (arr[i] == 4) {
    console.log(`Есть!`);
    break;
  }
}

//------- Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

const arr = [10, 20, 30, 50, 235, 3000];

for (let i = 0; i <= 5; i++) {
  switch (String(arr[i])[0]) {
    case `1`:
    case `2`:
    case `5`:
      console.log(arr[i]);
      break;
  }
}

//------- Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let str = `-`;

for (let i = 0; i <= 8; i++) {
  str += arr[i] + `-`;
}

console.log("%c%s", "color: green; font: 1.2rem/1 Tahoma;", str);

//------- Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

const arr = [
  `Понедельник`,
  `Вторник`,
  `Среда`,
  `Четверг`,
  `Пятница`,
  `Суббота`,
  `Воскресенье`,
];

for (let i = 0; i <= 6; i++) {
  if (i >= 5) {
    console.log("\x1b[1m%s\x1b[0m", arr[i]);
    continue;
  }
  console.log(arr[i]);
}

//------- Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
//------- Текущий день должен храниться в переменной day.

const arr = [
  `Понедельник`,
  `Вторник`,
  `Среда`,
  `Четверг`,
  `Пятница`,
  `Суббота`,
  `Воскресенье`,
];
const today = new Date();
const nowDay = today.getDay() - 1 > 0 ? today.getDay() - 1 : 6;

for (let i = 0; i <= 6; i++) {
  if (i == nowDay) {
    console.log("\x1b[3m%s\x1b[0m", arr[i]);
    continue;
  }
  console.log(arr[i]);
}

//------- Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//------- Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

let n = 1000;
let num = 0;

while (n > 50) {
  n /= 2;
  num += 1;
}

console.log(`После ${num} делений 1000 на 2 получится ${n}`);
